{
  "scripts": {
    "clean": "hammer task clean",
    "format": "hammer task format",
    "start": "hammer task start"
  },
  "devDependencies": {
    "@sinclair/hammer": "^0.17.2",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.32",
    "@types/react-dom": "^18.0.11",
    "prettier": "^2.8.7"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.26.8",
    "monaco-editor": "^0.37.0-dev.20230330",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.3"
  }
}
